services:
  - type: web
    name: chit-chat-render
    env: node
    plan: free
    buildCommand: npm install && npx prisma migrate deploy && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: chitchat-db
          property: connectionString
      - key: NEXTAUTH_SECRET
        generateValue: true
      - key: NEXTAUTH_URL
        fromService:
          type: web
          name: chit-chat-render
          envVarKey: RENDER_EXTERNAL_URL

databases:
  - name: chitchat-db
    plan: free
    ipAllowList: []